# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=P
API_KEY=p-glo-teq-md
SESSION_ID=
BOT_NAME=𝐏-𝐆𝐋𝐎-𝐓𝐄𝐐-𝐌𝐃
BOT_PIC=https://img93.pixhost.to/images/1251/560411912_skyzopedia.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=🤍
AUTO_REPLY_STATUS=true
STATUS_REPLY_MSG=𝚜𝚝𝚊𝚝𝚞𝚜 𝚟𝚒𝚎𝚠𝚎𝚍 𝚋𝚢 𝙿𝙰𝚁𝚂𝙻𝙴𝚈 𝙰𝙸!
ANTICALL=true
ANTI_DELETE=false
ANTICALL_MSG=*_📞 ℂ𝔸𝕃𝕃 ℝ𝔼𝕁𝔼ℂ𝕋𝔼𝔻 𝔹𝕐 ℙ𝔸ℝ𝕊𝕃𝔼𝕐 𝔾𝕃𝕆𝔹𝔸𝕃 𝕋𝔼ℂℍℕ𝕆𝕃𝕆𝔾𝕀𝔼𝕊.📵 N̶O̶ C̶A̶L̶L̶S̶ A̶L̶L̶O̶W̶E̶D̶!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=𝐏-𝐆𝐋𝐎-𝐓𝐄𝐐
OWNER_NUMBER=263779715613
SUDO_NUMBERS=
AUTO_AUDIO=true
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=true
AUTO_BIO_QUOTE=Coding is a good thing,look at me ☺️ all this was kamunyaro's great work.
CHAT_BOT=true
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=𝐏-𝐆𝐋𝐎-𝐓𝐄𝐐
PACK_NAME=𝐏-𝐆𝐋𝐎-𝐓𝐄𝐐
TIME_ZONE=Africa/Zimbabwe
